<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B-146</title>

	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Local File Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./css/css/bootstrap.min.css">

	<!-- External CSS -->
 	<link rel="stylesheet" type="text/css" href="./css/css/company.css">

 	<!-- Local File JavaScript -->
	<script type="text/javascript" src="./js/js/bootstrap.min.js"></script>

	<!-- CDN Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>
	
	<!-- Navbar -->
	<div class="container-fluid bg-dark">
		<div class="container">
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			  <div class="container-fluid ">
				<a class="navbar-brand " href="#"> <i class="bi bi-journal-code"></i>B146</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="	collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse " id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
				  		<a class="nav-link" href="#"><i class="bi bi-house-fill"></i>Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#"><i class="bi bi-info-circle-fill"></i>About</a>
					</li>			
					<li class="nav-item">
					  <a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i>Contact</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="#"><i class="bi bi-easel2-fill"></i>Services</a>
					</li>
				  </ul>		  
				</div>
			  </div>
			</nav>
		</div>
	</div>

	<!-- Content -->
	<div class="container">
		<div class="row cMargin">
			<div class="col-md-6">
				<img class="img-fluid imgSize" alt="Responsive image" src="./assets/1.jpg">
			</div>
			<div class="col-md-6">
				<h1>Lorem Ipsum B146</h1>
				<p class="text-justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button type="button" class="btn btn-primary"><i class="bi bi-megaphone"></i>Call to Action!</button>
			</div>
		</div>
	</div>
	<div class="container cMargin">
		<div class="row bg-secondary cPadding">
			<div class="col-md-12">
				<p class="text-center text-white">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
			</div>
		</div>
	</div>

	<!-- Card -->
	<div class="container">
		<div class="row cMargin">
			<div class="col-md-4 cCPadding">
				<div class="card">
  					<div class="card-body">
  						<h2 class="card-title">Capstone 1</h2>
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  						  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  						  consequat.
  						</p>
  					</div>
  					<div class="card-footer">
  						<a href="#" class="btn btn-primary ">More Info</a>
  					</div>
				</div>
			</div>

			<div class="col-md-4 cCPadding">
				<div class="card">
  					<div class="card-body">
  						<h2 class="card-title">Capstone 2</h2>
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  						  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  						  consequat.
  						</p>
  					</div>
  					<div class="card-footer">
  						<a href="#" class="btn btn-primary ">More Info</a>
  					</div>
				</div>
			</div>

			<div class="col-md-4 cCPadding">
				<div class="card">
  					<div class="card-body">
  						<h2 class="card-title">Capstone 3</h2>
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  						  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  						  consequat.
  						</p>
  					</div>
  					<div class="card-footer">
  						<a href="#" class="btn btn-primary ">More Info</a>
  					</div>

				</div>
			</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="container-fluid fMargin">
		<div class="row">
			<div class="col-md-12 bg-dark">
				<footer class="fPadding">
					<p class="text-center text-white">Copyright &#169 Your Website 2021</p>
				</footer>
			</div>
		</div>	
	</div>


<!-- JavaScript CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>