<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B146</title>

	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Local File Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./css/css/bootstrap.min.css">

	<!-- External CSS -->
 	<link rel="stylesheet" type="text/css" href="./css/css/ecomm.css">

 	<!-- Local File JavaScript -->
	<script type="text/javascript" src="./js/js/bootstrap.min.js"></script>

	<!-- CDN Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!-- CDN FontAwsome Icons -->
	<script src="https://kit.fontawesome.com/ca7a00d3bf.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>
<body>

	<!-- Navbar-->
	<div class="container-fuid">
		<nav class="navbar navbar-expand-lg navbar-dark">
  			<div class="container">
    			<a class="navbar-brand bFont" href="#"><i class="fas fa-desktop bShop"></i>146 Shop</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarSupportedContent">
      				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        				<li class="nav-item">
        	  				<a class="nav-link active" aria-current="page" href="#">Home</a>
        				</li>
        				<li class="nav-item">
        	  				<a class="nav-link" href="#">About</a>
        				</li>
        				<li class="nav-item dropdown">
        	  				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 	data-bs-toggle="dropdown" aria-expanded="false">
            				Shop
          					</a>
          					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          		  				<li><a class="dropdown-item" href="#">All Products</a></li>
          		  				<li><hr class="dropdown-divider"></li>
            					<li><a class="dropdown-item" href="#">Popular Items</a></li>
            					<li><a class="dropdown-item" href="#">New Arrivals</a></li>
          					</ul>
        				</li>
      				</ul>
      				<form class="d-flex">
        				<button class="btn btn-outline-light" type="button"><i class="bi bi-cart-fill"></i>Cart<span class="cart">0</span></button>
      				</form>
    			</div>
  			</div>
		</nav>
	</div>

	<!-- Banner -->
	<div class="container-fuid">
		<div class="row">
			<div class="col-md-12">
				<img class="img-fluid imgSize" alt="Responsive image" src="./assets/2.jpg">
			</div>
		</div>
	</div>

	<!-- Products -->
	<div class="container">
		<div class="row">
			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					 <img src="./assets/3.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Desktop</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>

			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					 <img src="./assets/4.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Laptop</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>

			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					 <img src="./assets/5.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Chair</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>

			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					<img src="./assets/6.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Table</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>

			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					 <img src="./assets/7.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Headset</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>

			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					 <img src="./assets/8.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Mouse</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>

			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					 <img src="./assets/9.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Keyboard</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>

			<div class="col-md-3 cPadding">
				<div class="card text-center">
 					<img src="./assets/10.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
 					   <h3 class="card-title">Gaming Mousepad</h3>
 					   <p class="card-text">&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</p>
 					   <p class="card-text">$100.00 - $500.00</p>
   					 <a href="#" class="btn btn-warning">Add to cart</a>
  					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Footer -->
	<div class="container-fluid fMargin">
		<div class="row">
			<div class="col-md-12 bg-dark">
				<footer class="fPadding">
					<p class="text-center text-white">Copyright &#169 Your Website 2021</p>
				</footer>
			</div>
		</div>	
	</div>





















<!-- JavaScript CDN -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
</body>
</html>